[tox]
envlist = py27-{django16,django17,django18}

[testenv]
changedir = {toxinidir}/demo/
deps =
    mock
    ipdb
    psycopg2
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
usedevelop = True
commands =
    pip install -e ./
    demo test
    demo test --settings=django_sql_log_demo.settings_pg
