[tox]
envlist = py27-{sqlite,pg}

[testenv]
changedir = {toxinidir}/demo/
deps =
    mock
    ipdb
    pg: psycopg2
usedevelop = True

[testenv:py27-sqlite]
commands =
    pip install -e ./
    demo test

[testenv:py27-pg]
commands =
    pip install -e ./
    demo test --settings=django_sql_log_demo.settings_pg